# CloudFlareDnsUpdater

./: docker-compose.yml
.github/workflows/: docker-image.yml  outdated.yml
CloudFlareDnsUpdater/: CloudFlareDnsUpdater.csproj  Dockerfile  Program.cs  appsettings.json
CloudFlareDnsUpdater/HostedServices/: DnsUpdaterHostedService.cs
CloudFlareDnsUpdater/Providers/: ExternalIpProviders.cs
